<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118933367-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118933367-1');
    </script>

    <title>Chanelle Adams</title>

    <link href="  https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>
<style>

</style>

<body>
    <main class="container-fluid">
        <a href="/">
            <h1 class="main-name" data-period="100" data-type='[ "CHANELLE ADAMS" ]'>
                <span class="wrap">CHANELLE ADAMS</span>
            </h1>
        </a>

        <a href="https://twitter.com/nellienooks"> <i class="fa fa-twitter fa-3x"></i></a>


        <hr class="main-hr">
        </hr>

        <div class="content">
            <nav class="col-md-2 ">
                <ul class="">
                    <li class="current"><a href="/">NEWS</a> </li>
                    <li class="">
                        <a href="/bio.html">BIO</a>
                    </li>
                    <li class="hidden"> <a href="pharmacy.html">RESEARCH PRACTICE</a></li>

                    <li><a href="cut-paste.html">PUBLISHING PROJECTS</a></li>

                    <li class="">
                        <a href="/cv.html">CURRICULUM VITAE</a>
                    </li>

                    <li class=""><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class=" col-md-8 col-md-push-2  ">
                <section id="writing">
                    <div id="news">
                        <div class="col-md-12">

                            <h2 class="text-center hidden-sm"><a href="/">NEWS</a>
                        </div>
                        <div class="col-md-12 align-center">
                            <p class="text-center updated-tag">
                                Updated May 2024
                            </p>


                            <p class="close-up-copy"> In October 2023, a curious group gathered for a performance of
                                Zaridaina which took place around jacaranda trees in Antaninarenina Garden in
                                Antananarivo, Madagascar. The ghost tour was produced in close collaboration with
                                Miranto Rafanomezana and made available as an audio guide in three languages (English,
                                French, Malagasy) with translations by Fanja Rabemiafara and Robin Rajaonarivelo.
                                <img style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                    src="img/march2.png" alt="">
                            </p>


                     

                            <p class="close-up-copy"> <a
                                    href="https://www.cca.qc.ca/en/articles/issues/31/figuring-territory/85466/free-space">Free
                                    Space</a> sonic essay and guided meditation was installed at Yambi City 6 at the
                                Plateforme Contemporaine in Kinshasa, Democratic Republic of the Congo in December 2023
                                as part of collaborative project Rencontres Plurielles.
                                <img style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                    src="img/march3.png" alt="">
                            </p>






                            <p class="close-up-copy">During a residency with Kampnagel for the 2023 International Summer Festival and in dialogue with local residents, I developed Elbe River Ghosts – a performative city walk through Hamburg that conjures up spirits of the Elbe River. As one of Europe’s largest ports, Hamburg’s waterways harbor haunting histories of colonialism, capitalism, and ecocide. The sold-out ghost tour ran for three weekends and included three weekends of live performances and self-guided audio tours.
                                <img style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" src="img/may1.jpeg" alt="">
                            </p>

                            <p class="close-up-copy">
                            What kind of atmosphere is created by a greenhouse? How does a tropical plant keep time
                            in Switzerland? And why does the corpse flower stink? Ghosts in the Greenhouse is an
                            entirely self-guided audio tour of the Botanical Garden in Basel Switzerland which took
                            place in the days leading up to the anticipated bloom of the corpse flower as part of
                            group show “You may find yourself in a haunted space” at Ausstellungsraum Klingental.
                            </p>



                            <img src="img/ghost.jpg" title="credit: Cynthia Mai Ammann"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">

                            <p class="close-up-copy"> “Ghost Museum” (2022) is a site-specific performance which took
                                place at the Lausanne Museum of Natural History as part of Les Urbaines festival in
                                Switzerland. </p>


                            <img src="img/earth.jpg"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">

                            <p class="close-up-copy"> <a
                                    href="https://www.tigerstrikesasteroid.com/tagged/earthlydelights">Earthly
                                    Delights</a> (SOLD OUT), co-edited with Danielle Wu, was released in July 2022 with
                                Tiger Strikes Asteroid, USA.

                                From Brooklyn to Soweto, Paris and Portland, contributors tend to topics such as house
                                plants, city gardens, national archives, and flower shops. Earthly Delights is an
                                invitation to follow us down, down the rabbit’s hole, to a botanical world beyond your
                                control. Imagine a rancorous garden party, where a curious cast of artists, educators,
                                florists, historians, poets, and writers have assembled to ponder the unauthorized
                                biographies we assign to plants. What is the difference between sweat and dew? A spine
                                and a stem? A victory garden and a pandemic plot?
                            </p>


                            <img src="img/world.jpg"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">

                            <p class="close-up-copy"> I had the honor of being invited to a roundtable <a
                                    href="https://zuercher-museen.ch/museen/museum-haus-konstruktiv/archiv/roundtable-kapwani-kiwanga">
                                    “On ‘Worldmaking’" upon the occasion of Kapwani Kiwanga’s Zurich Art Prize 2022</a>
                                at the Museum Haus Konstruktiv in Zurich moderated by Melanie Boehi with Andile
                                Magengelele and Percy Zvomuya.</p>


                            <img src="img/obama.jpg"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">

                            <p class="close-up-copy"> I published <a
                                    href="https://www.thedriftmag.com/the-audacity-of-nature-docs/">“The Audacity of
                                    Nature Docs: What Obama's 'Our National Parks' Leaves Out"</a> and a dispatch from
                                <a href="https://www.thedriftmag.com/from-patagonia/">“Patagonia”</a> at The Drift.
                                (Read my first essay for this magazine on Madagascar’s plant medicine <a
                                    href="https://www.thedriftmag.com/the-dj-and-the-miracle-cure/">here</a> ).
                            </p>


                            <img src="img/right.png"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">

                            <p class="close-up-copy">I read my essay <a
                                    href="https://sunlightdoesntneedapipeline.com/2022/08/17/right-to-rest-in-peace/">
                                    “The Right To Rest (In Peace)”</a> at the Sunlight Doesn’t Need a Pipeline at
                                Stanley Picker Gallery, UK following a conversation on <a
                                    href="https://sunlightdoesntneedapipeline.com/projects/haunt/">"Haunt"</a> with
                                Luiza Prado. </p>

                            <img src="img/camphor.jpg"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">

                            <p class="close-up-copy"> In the summer of 2022, I followed the history of the camphor tree
                                across four continents to write the essay <a
                                    href="https://adimagazine.com/articles/trail-camphor/"> “The Trail of the
                                    Camphor”</a> published by Adi Magazine. And wrote essay <a
                                    href="https://yctm.e-flux.com/sonic-boom">“This is the Deal”</a> on the ways we drag
                                plants through the drama of human history for e-flux.
                            </p>



                            <img src="img/map.jpeg"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">
                            <p class="close-up-copy">
                                Legend has it, Camphor trees (C. camphora) – indigenous to Asia – were part of Cecil
                                John Rhodes' plan to plant trees from all over the British Empire at at the garden. The
                                Camphor Avenue is haunted by continuums of violence resulting from Rhodes’s activities
                                in Southern Africa, which connect to other stories of colonialism buried in the
                                botanical garden’s soil. Yet there’s more to camphor trees than Rhodes, or his legacy,
                                can reveal. In many places, including Madagascar, C. camphora trees and their oils have
                                been used as a potent medicine for a long time. Taking these other epistemologies and
                                ontologies into consideration, we revisit questions of colonialism, power, and
                                liberation. </p>
                            <!--  -->
                            <p class="close-up-copy">

                                "In telling the autobiography of the trees, Adams hints at the hands that have
                                historically been conscripted into caring for them. I begin to realise that this tour
                                might not be about an external encounter with a ghost, but a subtle manoeuvring of our
                                grief back into our own bodies. Adams soothes, “Haunt is just a desire for recognition.”
                                - Review by <a
                                    href="https://artthrob.co.za/2022/04/21/for-the-haunt-chanelle-adams-ghost-tour-of-camphor-avenue/">
                                    Art Throb
                            </p>
                            <img src="img/futures.png"
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;"
                                alt="">
                            <p class="close-up-copy">I gave a virtual talk at La Loge's <a
                                    href="https://www.la-loge.be/en/archives/constellations-for-futures/caring-is-in-the-future"
                                    target="_BLANK">"Constellations for the Future: Stories on Ecology, Kinship and
                                    Sciences."</a> How might thinking with plant medicine, colonial science archives,
                                and the Malagasy independence movement generate a sense of possibility for the future?
                            </p>
                            <img src="img/zoo.jpeg" alt=""
                                style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />

                            <p class="close-up-copy"> In September 2021, I led a haunted walk through the Marseille
                                Funny Zoo in Longchamps Park.

                                <br> <img src="img/zoo2.jpeg" alt=""
                                    style="max-width: 20%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />
                                <br>Ghosts rupture time by reminding us of the unfaced, unrestituted, and unresolved.
                                Part meditative experience, part ghost tour, this performance is a practice in noticing
                                colonial hauntologies in everyday city landscapes and an experiment in face to face
                                encounters with ghosts. I invited participants to think with these ghosts by re-relating
                                with haunt to release the future from historical horrors.
                            </p>


                            <img src="img/decA.jpg" alt=""
                                style="max-width: 42%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />

                            <p class="close-up-copy"> I wrote about a small country with Big Pharma energy for <i>The
                                    Drift,&nbsp;</i>"<a href="https://www.thedriftmag.com/the-dj-and-the-miracle-cure/"
                                    target="_blank">The DJ and the Miracle Cure | The Perils of Postcolonial Medicine in
                                    Madagascar</a>."</p>

                            <img src="img/PlacingTime.jpg" alt=""
                                style="max-width: 42%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />
                            <p class="close-up-copy">
                                In September 2020, I facilitated <a href="https://www.blackwomxntemporal.net/timecamp4">
                                    “How To Use Meditation As A Technology For Liberation, Healing, and Reparations”</a>
                                to 50 participants at Black Womxn Time Camp
                                004 and contributed to the accompanying zine published by Black Quantum Futurism, whose
                                text "Placing Time, Timing Space” I <a
                                    href="https://thefunambulist.net/news/new-book-the-funambulist-by-its-readers-political-geographies-from-chicago-and-elsewhere?fbclid=IwAR2oHVSHst1QypQmIwQxNE8R1yybjMojR0Le7Q_XwLRjqBEV5A2gsMNAUeA">
                                    reviewed</a> for the 2019 Chicago Architecture Biennial.
                            </p>
                            <p class="close-up-copy">
                                I am currently a writer in residence for the <a
                                    href="https://danspaceproject.org/2020/01/16/platform-2020/"> PLATFORM 2020:
                                    Utterances from the Chorus </a> co-curated by Okwui Okpokwasili and Judy
                                Hussie-Taylor with forthcoming
                                texts on rehearsals of grief and proximity to the veil. I shared a guided meditation <a
                                    href="https://danspaceproject.org/2020/11/23/archive-medicine-chanelle-adams/">
                                    “archive medicine”</a> (audio/text). This offering
                                describes research as ritual and offers the possibility of making medicine in the
                                archive

                            </p>
                            <p class="close-up-copy ">
                                During NYC lockdown in March, I launched a <a href="http://instagram.com/plant_selfie_">
                                    plant selfie </a>content account.
                                <img src="img/flower.png" alt=""
                                    style="max-width: 42%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />
                            </p>
                            <p class="close-up-copy ">
                                In 2018, I was an artist in Residence at the Visual Arts Network of South Africa in
                                Johannesburg. My closing studio, <a
                                    href="https://www.facebook.com/events/345852726042543/?acontext=%7B%22event_action_history%22%3A[%7B%22mechanism%22%3A%22search_results%22%2C%22surface%22%3A%22search%22%7D]%7D">
                                    “Botany of Death”</a> opened my practice of mapping linkages (past and present)
                                between colonial natural history and its afterlives (diaspora, memory, epistemologies,
                                etc) in un-disciplined, unruly, and unarticulated forms.
                                <img src="img/img2.jpg" alt=""
                                    style="max-width: 42%;margin: 0 auto;text-align: center;display: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />
                            </p>
                            <p class="close-up-copy ">
                                This past spring and summer, I was a guest on the Bea Bo show on Balamii radio. The
                                epistolary soundscapes are archived <a
                                    href="https://www.balamii.com/shows/bea-w-chanelle-adams"> here.</a>
                            </p>
                            <p class="close-up-copy ">

                                My text on mold and men, fungus and fugitivity, “The Archives Need to Breathe” ( <a
                                    href="http://humanxnature.com/"> Human x Nature </a>2018), was <a
                                    href="https://yalepaprika.com/articles/the-archives-need-to-breathe/"> republished
                                </a>in
                                2020 by Paprika! At Yale and was included in Nomadic Archivist Project Co-founder Steven
                                G. Fullwood’s event at NYU <a
                                    href="https://www.facebook.com/events/2497243813938696/?active_tab=about"> “The Not
                                    Obvious: Black Archives in Other Places.”</a>
                            </p>
                            <p class="close-up-copy ">
                                I delivered an artist talk “Plants As Propaganda" to an audience of plants and people in
                                Athens, Greece at the <a
                                    href="https://www.goethe.de/ins/gr/de/sta/ath/ver.cfm?fuseaction=events.detail&event_id=21637876">
                                    Botanic Fictions, On the Political Narratives of Plants</a> symposium curated by
                                Anja Luckenkemper at the Goethe Institut.
                                <img src="img/zine.gif" alt=""
                                    style="max-width: 42%;margin: 0 auto;text-align: center;dsplay: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />


                                <span>
                                    “Plant Propaganda” contributions to the Botanic Fictions, On the Political
                                    Narratives of Plants zine.
                                </span>
                            </p>
                            <p class="close-up-copy">

                                As part of <a href="https://www.vivomediaarts.com/programming/exhibition/second-spring">
                                    Second Spring </a>in October 2019, I facilitated a group through a ceremonious
                                experiment in transmission “Possessive poisson poison"
                                around Trout Lake on the unceded territory of the Coast Salish peoples currently known
                                as Vancouver. We explored relaying information, not through paper trails but hidden
                                communications and transference of impressions.
                                These events were curated by Julian Hou with Vivo Media Arts.
                                <img src="img/img6.png" alt=""
                                    style="max-width: 42%;margin: 0 auto;text-align: center;dsplay: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />
                                <img src="img/chanelle_friends.png" alt=""
                                    style="max-width: 42%;margin: 0 auto;text-align: center;dsplay: block;box-shadow: 2px 2px 4px; margin: 2rem auto; border-radius: .5rem;" />

                            </p>

                        </div>
                        <div
                            class=" hidden col-md-4 col-xs-8 col-xs-push-2 col-md-push-0 align-center close-up-img overflow-hidden">
                            <img class="img-responsive" src="img/chanelle.jpg" alt="">

                        </div>
                        <p class="pnum hidden">i.</p>
                    </div>

                </section>
            </div>
            <div class="clearfix">

            </div>

        </div>
    </main>




    <script type="text/javascript">
        //made by vipul mirajkar thevipulm.appspot.com
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {

            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 300;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;

            } else if (this.isDeleting && this.txt === '') {


                delta = 500;
            }

            var tOut = setTimeout(function () {
                that.tick();
            }, delta);

            if (this.loopNum > 0) {
                clearTimeout(tOut);

            }


        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
</body>

</html>